##########################################
# example of an EVN file (dotenv)
# both the .env and the .env.test files folow this structure
##########################################

# enviroment 
VERSION=0.0.1
AUTHOR=
LANGUAGUE=
TYPE=
FRAMEWORK=
LOG_REQUESTS=true

# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# twillio
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

# jwt
JWT_SECRET=
JWT_EXP_MINUTES=10

#security
SALT_ROUNDS=10

# port
PORT=8080
